# MessageBoard

./: README.md  pom.xml
src/main/java/com/qsd/messageboard/: MessageBoardApplication.java
src/main/java/com/qsd/messageboard/config/: MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/qsd/messageboard/controller/: BaseController.java  CommentController.java  IndexController.java  MessageController.java  UserController.java
src/main/java/com/qsd/messageboard/controller/admin/: AdminMessageController.java  IndexController.java
src/main/java/com/qsd/messageboard/dao/: MessageDao.java  TemporaryDao.java  UserDao.java
src/main/java/com/qsd/messageboard/dto/: MessageWithUser.java
src/main/java/com/qsd/messageboard/enums/: ResultStatus.java
src/main/java/com/qsd/messageboard/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/qsd/messageboard/po/: Comment.java  Message.java  Temporary.java  User.java
src/main/java/com/qsd/messageboard/service/: MessageService.java  UserService.java
src/main/java/com/qsd/messageboard/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/qsd/messageboard/vo/: BaseVo.java  DataVo.java  PageVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: MessageDao.xml
src/main/resources/static/: index.html  login.html  main.css  main.js  register.html
src/main/resources/static/admin/: index.html
src/main/resources/static/user/: info.html
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  index.html  login.html  message.html
src/test/java/com/qsd/messageboard/: MessageBoardApplicationTests.java
